<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <!-- <script src="js/color.js"></script> -->
    <script src="js/history.js"></script>

    <title>Document</title>
</head>
<body>

    <div id='header' style='height:75px;'></div>

    <div id="workSpace">
        <div id="tools">
                <button class="btn" id='clear' onclick='pickTool(this)'></button>
                <button class="btn" id='brush' onclick='pickTool(this)'></button>
                <button class="btn" id='square' onclick='pickTool(this)'></i></button>
                <button class="btn" id='triangle' onclick='pickTool(this)'></button>
                <button class="btn" id='circle' onclick='pickTool(this)'></button>
                <button class="btn" id='line' onclick='pickTool(this)'></button>
                <button class="btn" id='text' onclick='pickTool(this)'></button>
                <button class="btn" id='eraser' onclick='pickTool(this)'></button>
                <button class="btn" id='undo'></button>
                <button class="btn" id='redo'></button>
                <hr width='80%' style="border: 1px solid #dfdfdf; margin-top: 10px;">
                <div id="fill-color" onclick='color_panel(this)'></div>
                <div id="stroke-color" onclick='color_panel(this)'>
                    <div style='background-color: white; width: 10px; height:10px; margin: 4px auto; border:solid 1px #dfdfdf;'></div>
                </div>
        </div>

        <div id="wrapper">
            <input id='add-text' type="text" onkeypress="editText(event)" disabled>
            <canvas id="tempcanvas" width="800px" height = "600px"> 
                    We're sorry, the browser you are using does not support . Please upgrade your browser.
                    <!--Anything inside of the canvas tag will only display if the browser does not support the <canvas> tag. -->
            </canvas> 
            <canvas id="canvas" width="800px" height = "600px"> 
                We're sorry, the browser you are using does not support . Please upgrade your browser.
                <!--Anything inside of the canvas tag will only display if the browser does not support the <canvas> tag.-->   
            </canvas>
        </div>

        <div id="menu">
                <div id="color-picker">
                    <div style='position:relative; width: 150px; float: left;'>
                        <button id="spectrum-cursor"></button>
                        <canvas id="color-block" height="150" width="150"></canvas>
                    </div>
                    <div style='position:relative; width: 30px; height: 150px; float: right;'>
                        <button id="hue-cursor"></button>
                        <canvas id="color-strip" height="150" width="30"></canvas>
                    </div>
                </div>
        
                <div class="slidecontainer">               
                        <p style='font-family: garamond; font-size: 16px; font-weight: bold; color:#6d6d6d; margin: 0 20px 0;'>brush size
                        <input id='brushValue' type="number" max="99" min="0" style='width:35px; height:15px; text-align: center; font-size: 12px;
                        border-radius: 20%; background:#ccc; border:0;' value='10'></p>
                        <input type="range" min="1" max="100" value="10" class="slider" id="brushSize">

                        <p style='font-family: garamond; font-size: 16px; font-weight: bold; color:#6d6d6d; margin: 0 20px 0;'>font size
                                <input id='fontValue' type="number" max="99" min="0" style='width:35px; height:15px; text-align: center; font-size: 12px;
                                border-radius: 20%; background:#ccc; border:0;' value='10'></p>
                        <input type="range" min="1" max="50" value="10" class="slider" id="fontSize">

                        <select onchange="setFontFam(this)" style="margin: 5px 25px 10px;">
                                <option value="Arial" style='font-family: Arial;'>Arial</option>
                                <option value="Time New Roman" style='font-family: Times New Roman;'>Time New Roman</option>
                                <option value="Garamond" style='font-family: garamond;'>Garamond</option>
                        </select>
                </div>

                <a id="download" download="myImage.jpg" href="" onclick="download_img(this)"><button class="btn" id='upload' onclick='pickTool(this)'style='font-family: garamond; font-size: 10px; font-weight: bold; color:#6d6d6d;'>download</button></a>
                <button class="btn" id='upload' onclick='pickTool(this)' style='font-family: garamond; font-size: 10px; font-weight: bold; color:#6d6d6d;'>upload</button>
                <input type='file' id="fileUpload" style="display:none;"/>
                
        </div>

    </div>

    

</body>
</html>